# syntax = docker/dockerfile:1

# Build stage - install Python dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache

# Install Lambda Runtime Interface Client
RUN uv pip install --no-cache-dir awslambdaric --python .venv/bin/python

# Runtime stage - Debian-based (same as production Dockerfile)
FROM python:3.12-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    poppler-utils \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy project files
COPY --from=builder /app/pyproject.toml /app/uv.lock ./

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

ENTRYPOINT ["/app/.venv/bin/python", "-m", "awslambdaric"]
CMD ["lambda_handler.handler"]
